<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/xl"
    android:weightSum="3">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:layout_margin="10dp"
        android:background="@color/primary_material_light"
        android:alpha="1"
        android:elevation="15dp"
        android:focusable="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/naslov"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.87"
            android:layout_marginTop="10dp" />

        <EditText
            style="@style/MyFont"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:hint="E-mail"
            android:textSize="20sp" />

        <EditText
            style="@style/MyFont"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="20sp"
            android:layout_marginBottom="15dp" />

        <Button
            style="@style/MyButton"
            android:text="PRIJAVI SE"
            android:id="@+id/login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
                android:id="@+id/register"
                android:text="Registruj se"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_default_material_light"
                android:clickable="true"
                android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
