<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:alpha="0.87"
    android:weightSum="3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_light"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vrsta oglasa"
            android:id="@+id/textView15"
            android:layout_gravity="left|bottom"
            android:textSize="34sp"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp">

            <Button
                style="@style/MyButton"
                android:text="Ponuda"
                android:id="@+id/ponudaBtn"
                android:layout_marginTop="30dp" />

            <Button
                style="@style/MyButton"
                android:text="Potražnja"
                android:id="@+id/potraznjaBtn"
                android:background="@color/bright_foreground_inverse_material_light"
                android:textColor="@color/material_deep_teal_500" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>